# Progetto_SIW

./: .gitignore
progettoSIW/: config.xml  pom.xml
progettoSIW/main/java/it/progetto/controller/: MainController.java
progettoSIW/main/java/it/progetto/model/: Admin.java  Fotografo.java
progettoSIW/main/java/it/progetto/progettoSIW/: ProgettoSiwApplication.java
progettoSIW/main/java/it/progetto/repository/: AlbumRepository.java  FotoRepository.java  RichiestaRepository.java
progettoSIW/main/java/it/progetto/services/: RichiestaValidator.java
progettoSIW/main/resources/messages/: validation_IT.properties
progettoSIW/main/resources/static/: home.html
progettoSIW/main/resources/templates/: foto.html  fotografo.html  presentazione.html  richiestaInviata.html
progettoSIW/src/main/java/it/progetto/auth/: AuthConfiguration.java  DBPopulation.java  DBpo.java  WebConfig.java  WebSecurityConfig.java
progettoSIW/src/main/java/it/progetto/controller/: AdminController.java  AlbumController.java  FotoController.java  FotografoController.java  MainController.java
progettoSIW/src/main/java/it/progetto/model/: Admin.java  Album.java  Carrello.java  Foto.java  Fotografo.java  Richiesta.java
progettoSIW/src/main/java/it/progetto/progettoSIW/: ProgettoSiwApplication.java  ThymeleafConfiguration.java
progettoSIW/src/main/java/it/progetto/repository/: AdminRepository.java  AlbumRepository.java  CarrelloRepository.java  DBpopulation.java  FotoRepository.java  FotografoRepository.java  RichiestaRepository.java
progettoSIW/src/main/java/it/progetto/services/: AdminService.java  AdminServices.java  AdminValidator.java  AlbumService.java  AlbumValidator.java  DBPopulation.java  FotoService.java  FotoValidator.java  FotografoService.java  FotografoValidator.java  RichiestaServices.java
progettoSIW/src/main/resources/: addFotografo.html  application.properties
progettoSIW/src/main/resources/messages/: validation.properties  validation_IT.properties
progettoSIW/src/main/resources/static/: gallery.html  generic.html  home.html  index.html
progettoSIW/src/main/resources/templates/: addAlbum.html  addFoto.html  addFotografo.html  adminForm.html  adminLogin.html  album.html  foto.html  fotografi.html  fotografo.html  gallery.html  generic.html  home.html  paginaAdmin.html  presentazione.html  richiestaContratto.html  richiestaInviata.html
progetto_siw/: .classpath
(+16 files in other folders)
